{
  "name": "code-ribbon",
  "main": "./lib/code-ribbon",
  "version": "0.0.16",
  "description": "An Atom implementation of PatchWorks",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/utk-se/CodeRibbon.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.37.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "deserializers": {
    "CodeRibbonManager": "deserialize_CR_stuff",
    "CodeRibbonRibbonContainer": "deserialize_CR_stuff",
    "CodeRibbonSingleStrip": "deserialize_CR_stuff",
    "CodeRibbonPatch": "deserialize_CR_stuff"
  },
  "dependencies": {
    "async": "0.2.6",
    "atom-select-list": "^0.7.0",
    "fs-plus": "^3.0.0",
    "fuzzaldrin": "^2.0",
    "fuzzaldrin-plus": "^0.6.0",
    "@atom/fuzzy-native": "^1.0.1",
    "humanize-plus": "~1.8.2",
    "minimatch": "~3.0.3",
    "temp": "~0.8.1",
    "underscore-plus": "^1.7.0",
    "vscode-ripgrep": "^1.2.5",
    "wrench": "^1.5"
  },
  "configSchema": {
    "pane_count_calc": {
      "type": "object",
      "order": 30,
      "properties": {
        "pane_count_horizontal_mode": {
          "title": "Horizontal Pane Count",
          "order": 32,
          "type": "string",
          "default": "number",
          "enum": [
            {
              "value": "number",
              "description": "Use a specific number of panes."
            },
            {
              "value": "minpixels",
              "description": "Fit max number of panes using min width."
            }
          ]
        },
        "pane_count_horizontal_number": {
          "title": "Number of horizontal panes",
          "order": 33,
          "description": "How many horizontal panes per view?",
          "type": "integer",
          "default": 3
        },
        "pane_count_horizontal_min_pixels": {
          "title": "Minimum Pixel Width",
          "order": 34,
          "description": "Minimum width in pixels for a single pane.",
          "type": "integer",
          "default": 300
        },
        "pane_count_vertical_mode": {
          "title": "Vertical Pane Count",
          "order": 35,
          "type": "string",
          "default": "number",
          "enum": [
            {
              "value": "number",
              "description": "Use a specific number of vertical strips."
            },
            {
              "value": "minpixels",
              "description": "Fit max number of panes using min height."
            }
          ]
        },
        "pane_count_vertical_number": {
          "title": "Number of vertical strips",
          "order": 36,
          "description": "How many vertical pane strips per view?",
          "type": "integer",
          "default": 2
        },
        "pane_count_vertical_min_pixels": {
          "title": "Minimum Pixel Height",
          "order": 37,
          "description": "Minimum height in pixels for a single pane.",
          "type": "integer",
          "default": 420
        }
      }
    }
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
